#ifdef CHASTE_CVODE
#ifndef CELLOHARA_RUDY_CIPA_V1_2017FROMCELLMLCVODE_HPP_
#define CELLOHARA_RUDY_CIPA_V1_2017FROMCELLMLCVODE_HPP_

//! @file
//! 
//! This source file was generated from CellML.
//! 
//! Model: ohara_rudy_cipa_v1_2017
//! 
//! Processed by pycml - CellML Tools in Python
//!     (translators: , pycml: , optimize: )
//! on Wed Jul 22 18:53:39 2020
//! 
//! <autogenerated>

#include "ChasteSerialization.hpp"
#include <boost/serialization/base_object.hpp>
#include "AbstractCvodeCell.hpp"
#include "AbstractStimulusFunction.hpp"

class Cellohara_rudy_cipa_v1_2017FromCellMLCvode : public AbstractCvodeCell
{
    friend class boost::serialization::access;
    template<class Archive>
    void serialize(Archive & archive, const unsigned int version)
    {
        archive & boost::serialization::base_object<AbstractCvodeCell >(*this);
    }

    //
    // Settable parameters and readable variables
    //
    double mIntegrationConstant = 156.801125;
public:
    double CalculateAnalyticVoltage();
  /** Calculate the mIntegrationConstant given by the current state of the state variables
      @param: The current voltage
   */
    void SetIntegrationConstant(double voltage);
    boost::shared_ptr<RegularStimulus> UseCellMLDefaultStimulus();
    double GetIntracellularCalciumConcentration();
    Cellohara_rudy_cipa_v1_2017FromCellMLCvode(boost::shared_ptr<AbstractIvpOdeSolver> pOdeSolver /* unused; should be empty */, boost::shared_ptr<AbstractStimulusFunction> pIntracellularStimulus);
    ~Cellohara_rudy_cipa_v1_2017FromCellMLCvode();
    double GetIIonic(const std::vector<double>* pStateVariables=NULL);
    void EvaluateYDerivatives(double var_chaste_interface__environment__time, const N_Vector rY, N_Vector rDY);
};


// Needs to be included last
#include "SerializationExportWrapper.hpp"
CHASTE_CLASS_EXPORT(Cellohara_rudy_cipa_v1_2017FromCellMLCvode)

namespace boost
{
    namespace serialization
    {
        template<class Archive>
        inline void save_construct_data(
            Archive & ar, const Cellohara_rudy_cipa_v1_2017FromCellMLCvode * t, const unsigned int fileVersion)
        {
            const boost::shared_ptr<AbstractIvpOdeSolver> p_solver = t->GetSolver();
            const boost::shared_ptr<AbstractStimulusFunction> p_stimulus = t->GetStimulusFunction();
            ar << p_solver;
            ar << p_stimulus;
        }
        
        template<class Archive>
        inline void load_construct_data(
            Archive & ar, Cellohara_rudy_cipa_v1_2017FromCellMLCvode * t, const unsigned int fileVersion)
        {
            boost::shared_ptr<AbstractIvpOdeSolver> p_solver;
            boost::shared_ptr<AbstractStimulusFunction> p_stimulus;
            ar >> p_solver;
            ar >> p_stimulus;
            ::new(t)Cellohara_rudy_cipa_v1_2017FromCellMLCvode(p_solver, p_stimulus);
        }
        
    }
    
}

#endif // CELLOHARA_RUDY_CIPA_V1_2017FROMCELLMLCVODE_HPP_
#endif // CHASTE_CVODE
